{
  "Version": {
    "Major": 1,
    "Minor": 0
  },
  "PanCoords": {
    "X": 128.95703,
    "Y": 134.83594
  },
  "InputCoords": {
    "X": 90.0,
    "Y": 26.0
  },
  "Inputs": [
    {
      "Order": 0,
      "ID": "79e0ba00-8ac1-4ac1-bd72-ec09e9888112",
      "Value": false
    }
  ],
  "OutputCoords": {
    "X": 910.0,
    "Y": 26.0
  },
  "Outputs": [
    {
      "Order": 0,
      "ID": "fb700d20-5304-4ec7-85f0-13b0e636e502",
      "InputSource": "472ebfc7-1c12-47a5-9ca4-10867a082a83"
    }
  ],
  "Gates": [
    {
      "ID": "472ebfc7-1c12-47a5-9ca4-10867a082a83",
      "Inputs": [
        "79e0ba00-8ac1-4ac1-bd72-ec09e9888112",
        "79e0ba00-8ac1-4ac1-bd72-ec09e9888112"
      ],
      "X": 424.29688,
      "Y": 57.98828,
      "Type": "NAND"
    }
  ],
  "AllowedGateTypes": [
    "NAND"
  ]
}